.vscode/settings.json
custodian/
perso.sh
policies/aws/out
terraform/aws/.terraform
terraform/aws/.terraform.tfstate.lock.info
terraform/aws/create-s3-backend/.terraform/
terraform/aws/create-s3-backend/terraform.tfstate
terraform/aws/terraform.tfstate*
