policies:
  - name: manual-offhours-stop-17
    resource: ec2
    comments: |
      Daily stop at 5pm cet
    filters:
      - type: offhour
        tag: custodian_scheduled
        default_tz: cet
        offhour: 17
    actions:
      - stop

  - name: manual-onhour-start-10
    resource: ec2
    comments: |
      Daily start at 10am cet
    filters:
      - type: onhour
        tag: custodian_scheduled
        opt-out: true
        default_tz: cet
        onhour: 10
    actions:
      - start
